{
  "name": "oracle-protocol",
  "version": "0.1.0",
  "private": true,
  "description": "Institutional-grade prediction markets on Hyperliquid HIP-4",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "clean": "turbo run clean",
    "dev:api": "cd packages/api && npm run dev",
    "dev:web": "cd packages/web && npm run dev",
    "dev:sdk": "cd packages/sdk && npm run dev",
    "seed": "cd packages/api && npm run seed",
    "deploy:contracts": "cd packages/contracts && npx hardhat deploy --network hyperevm-testnet"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "turbo": "^2.0.0",
    "typescript": "^5.4.0",
    "prettier": "^3.2.0",
    "eslint": "^9.0.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "pnpm@9.0.0"
}
